
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Luciano" name="author"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.1.11" name="generator"/>
<title>Análise Exploratória de Dados - Previsão de Churn de Clientes</title>
<link href="../assets/stylesheets/main.50e68009.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.e6a45f82.min.css" rel="stylesheet"/>
<meta content="#000000" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:""}</style>
<script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="black" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#analise-exploratoria-de-dados">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Previsão de Churn de Clientes" class="md-header__button md-logo" data-md-component="logo" href=".." title="Previsão de Churn de Clientes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Previsão de Churn de Clientes
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Análise Exploratória de Dados
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Previsão de Churn de Clientes" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Previsão de Churn de Clientes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    Previsão de Churn de Clientes
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Análise Exploratória de Dados
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Análise Exploratória de Dados
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#quanto-nosso-dado-esta-desbalanceado">
    Quanto nosso dado está desbalanceado?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#como-as-idades-estao-distribuidas">
    Como as idades estão distribuídas?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#como-o-genero-sexual-gender-se-comporta-em-relacao-ao-target">
    Como o Gênero Sexual (gender) se comporta em relação ao target?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#onde-esta-localizado-a-maior-quantidade-de-clientes-da-magalu">
    Onde está localizado a maior quantidade de clientes da Magalu?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#podemos-dizer-algo-sobre-os-metodos-de-pagamentos-escolhidos-pelos-clientes">
    Podemos dizer algo sobre os métodos de pagamentos escolhidos pelos clientes?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#source-e-device-possuem-um-comportamento-parecido-com-os-metodos-de-pagamento">
    source e device possuem um comportamento parecido com os métodos de pagamento?
  </a>
<nav aria-label="source e device possuem um comportamento parecido com os métodos de pagamento?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#source">
    Source
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#device">
    Device
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#como-se-dao-os-pedidos-em-funcao-dos-feriados">
    Como se dão os pedidos em função dos feriados?
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../metrics/">
        Métricas
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#quanto-nosso-dado-esta-desbalanceado">
    Quanto nosso dado está desbalanceado?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#como-as-idades-estao-distribuidas">
    Como as idades estão distribuídas?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#como-o-genero-sexual-gender-se-comporta-em-relacao-ao-target">
    Como o Gênero Sexual (gender) se comporta em relação ao target?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#onde-esta-localizado-a-maior-quantidade-de-clientes-da-magalu">
    Onde está localizado a maior quantidade de clientes da Magalu?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#podemos-dizer-algo-sobre-os-metodos-de-pagamentos-escolhidos-pelos-clientes">
    Podemos dizer algo sobre os métodos de pagamentos escolhidos pelos clientes?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#source-e-device-possuem-um-comportamento-parecido-com-os-metodos-de-pagamento">
    source e device possuem um comportamento parecido com os métodos de pagamento?
  </a>
<nav aria-label="source e device possuem um comportamento parecido com os métodos de pagamento?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#source">
    Source
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#device">
    Device
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#como-se-dao-os-pedidos-em-funcao-dos-feriados">
    Como se dão os pedidos em função dos feriados?
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="analise-exploratoria-de-dados">Análise Exploratória de Dados</h1>
<p><img alt="img-churn" src="../img/churn.png"/></p>
<p>Antes de iniciar, vamos deixar claro <strong>o que representa um churn aqui nesse desafio.</strong></p>
<blockquote>
<p>Churn é todo cliente que deixa de comprar na Magalu após um certo período de tempo.</p>
</blockquote>
<p>Iremos iniciar nossa análise pelo dataset de treino, porém parte dessa análise foi aplicada no dataset de teste no intuito de ver se alguns padrões se repetiam, já que a base de teste foi fornecida pelo desafio.</p>
<blockquote>
<p>Lembrando que o código completo e os notebooks com todas as EDAs podem ser encontrados no <a href="https://github.com/LucianoBatista/churn-classifier">repositório</a>.</p>
</blockquote>
<p>Como estamos falando de um problema de classificação, vale a pena iniciar a análise entendendo como os dados estão balanceados.</p>
<h2 id="quanto-nosso-dado-esta-desbalanceado">Quanto nosso dado está desbalanceado?</h2>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># is_churn proportion</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="n">df</span> <span class="o">=</span> <span class="n">client_tr</span><span class="p">[</span><span class="s2">"is_churn"</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="n">_</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"is_churn"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">client_tr</span><span class="p">)</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><img alt="img-churn-distribution" src="../img/churn-dist.png"/></p>
<p>Aqui vemos que nossos dados está numa proporção de 82% sendo não ocorrência de churn, contra 18% que efetivamente deram churn. Esse desbalanceamento pode impactar na etapa de modelagem, sendo assim, uma abordagem interessante seria aplicação de alguma técnica de balanceamento.</p>
<h2 id="como-as-idades-estao-distribuidas">Como as idades estão distribuídas?</h2>
<p>Achei mais útil converter a variável de data de nascimento (<code>birthdate</code>) em idade. Após fazer essa conversão, foi possível observar como a variável está se comportando em relação ao nosso target.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1"># convertendo em idade</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="n">client_tr</span><span class="p">[</span><span class="s2">"age"</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="n">client_tr</span><span class="p">[</span><span class="s2">"birthdate"</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="c1"># plotting</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="n">_</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">ecdfplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"age"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">client_tr</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">"is_churn"</span><span class="p">)</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><img alt="img-age-ecdf" src="../img/age-dist.png"/></p>
<p>Pelas distribuições, vemos que existe uma maior proporção de churn em pessoas com idades mais avançadas.</p>
<p>E essa é a distribuição sem distinção de churn:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="n">_</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"age"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">client_tr</span><span class="p">)</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><img alt="img-age-distribution" src="../img/gender-dist.png"/></p>
<p>Podemos ver que existem algumas pessoas abaixo dos 15 anos, onde a maioria não representou churn (<em>verificação feita no notebook</em>), mas também temos algumas possoas acima dos 100 anos, esses extremos podem precisar de uma segunda investigação.</p>
<h2 id="como-o-genero-sexual-gender-se-comporta-em-relacao-ao-target">Como o Gênero Sexual (<code>gender</code>) se comporta em relação ao target?</h2>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="n">_</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"gender"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">client_tr</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">"is_churn"</span><span class="p">)</span>
</code></pre></div>
<p><img alt="img-gender-count" src="../img/gender-count.png"/></p>
<p>Aparentemente, pessoas de ambos os gêneros possuem uma distribuição semelhante a da própria feature target (<code>is_churn</code>).</p>
<h2 id="onde-esta-localizado-a-maior-quantidade-de-clientes-da-magalu">Onde está localizado a maior quantidade de clientes da Magalu?</h2>
<p>Nós temos, em todos os datasets fornecidos no desafio, duas variáveis de Estado:</p>
<ul>
<li><code>state</code>: local onde o cliente reside.</li>
<li><code>delivery_state</code>: local de destino da entrega do pedido.</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="c1"># plot configuration</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="n">fig_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">fig_size</span><span class="p">)</span>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="c1"># data</span>
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="n">df</span> <span class="o">=</span> <span class="n">client_tr</span><span class="p">[[</span><span class="s2">"state"</span><span class="p">,</span> <span class="s2">"is_churn"</span><span class="p">]]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a>
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="c1"># alternando entre True e False para o churn</span>
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="n">_</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"state"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">"is_churn"</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="mi">0</span><span class="p">]))</span>
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">"States Distribution with Churn = True"</span><span class="p">)</span>
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><img alt="img-state-distribution" src="../img/state-churn-true.png"/></p>
<p><img alt="img-state-distribution-false" src="../img/state-churn-false.png"/></p>
<p>Nesse primeiro momento, estaremos olhando apenas para <code>state</code>. E, conseguimos ver que existe uma grande concentração de clientes no <strong>Estado st15</strong>, muito mais que nos Estados subsequentes. </p>
<p>Veja também que a distribuição é praticamente idêntica considerando apenas casos de <em>churn</em> e <em>não churn</em>.</p>
<p><em>E o estado onde mais entrega?</em></p>
<ul>
<li>TODO!</li>
</ul>
<h2 id="podemos-dizer-algo-sobre-os-metodos-de-pagamentos-escolhidos-pelos-clientes">Podemos dizer algo sobre os métodos de pagamentos escolhidos pelos clientes?</h2>
<p>No nosso dataset de <code>orders</code>, vemos que existem 14 métodos de pagamento diferentes, algums sendo mais utilizados que outros. Mas, observando a distribuição, vemos que existe uma preferência muito grande pelo método <code>pm5</code>, sendo consequentemente o maior responsável pela presença de churn. Outros métodos de pagamento possuem uma proporção muito baixa de churn.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="n">df</span> <span class="o">=</span> <span class="n">or_pr_cl_df</span><span class="p">[[</span><span class="s2">"payment_method"</span><span class="p">,</span> <span class="s2">"is_churn"</span><span class="p">]]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">fig_dim</span><span class="p">)</span>
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="n">_</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"payment_method"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">"is_churn"</span><span class="p">)</span>
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><img alt="img-payment-method-count" src="../img/payment-method-count.png"/></p>
<h2 id="source-e-device-possuem-um-comportamento-parecido-com-os-metodos-de-pagamento"><code>source</code> e <code>device</code> possuem um comportamento parecido com os métodos de pagamento?</h2>
<p>Essas duas outras variáveis categóricas também possuem comportamentos bem característicos, onde existe a preferência por uma determinada classe e variação na distribuição de churn, o que pode ser interessante para nosso modelo de classificação.</p>
<h3 id="source">Source</h3>
<p>Aqui vemos que o <code>sc08</code> possui maior preferência de utilização, e também é responsável por maior concentração de churn, tendo uma proporção bem diferente das outras variáveis.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="n">_</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"source"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">or_pr_cl_df</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">"is_churn"</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">"Source"</span><span class="p">)</span>
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">"Count"</span><span class="p">)</span>
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><img alt="img-source-count" src="../img/source-distribution.png"/></p>
<h3 id="device">Device</h3>
<p>Nessa outra feature, o <code>dv9</code> é o mais utilizado e responsável por maior presença de churn. Particularmente o <code>dv3</code> tem uma contagem bem alta de não churn, proporcionalmente maior que qualquer outro device.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="n">_</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"device"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">or_pr_cl_df</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">"is_churn"</span><span class="p">)</span>
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">"Device"</span><span class="p">)</span>
<a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">"Count"</span><span class="p">)</span>
<a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><img alt="img-device-count" src="../img/device-count.png"/></p>
<h2 id="como-se-dao-os-pedidos-em-funcao-dos-feriados">Como se dão os pedidos em função dos feriados?</h2>
<ul>
<li><strong>TODO:</strong></li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Home" class="md-footer__link md-footer__link--prev" href=".." rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
</div>
</a>
<a aria-label="Next: Métricas" class="md-footer__link md-footer__link--next" href="../metrics/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Métricas
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
<script src="../assets/javascripts/bundle.5a9542cf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
<script src="../javascripts/tablesort.js"></script>
</body>
</html>